# nataliia-creative

./: .flutter-plugins  .gitignore  == Customization Debug: agents (agent) =  README.md  SMART_DISTRIBUTION_3.mobileprovision  SMART_DISTRIBUTION_3.mobileprovision.rtf  about.html  analysis_options.yaml  app-ads.txt  apps.html  art.html  books.html  build_log.txt  build_report.txt  community.html  dependencies_report.txt  flutter_debug_report.txt  index.html  miracles.html  pubspec.yaml  settings.gradle
.github/workflows/: ios-build.yml
_nataliia_creative/: apps.html  art.html  contact.html  style.css
android/: build.gradle  build.gradle.kts  deps.txt  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_body_life/: MainActivity.kt
android/app/src/main/kotlin/com/natalia/smart_body_life/: MainActivity.kt
android/app/src/main/kotlin/com/nataliia/smart_body_life/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/: ExportOptions.plist  Podfile
ios/Flutter/: AppFrameworkInfo.plist  Generated.xcconfig  Release.xcconfig
ios/Runner/: Info.plist  PrivacyInfo.xcprivacy
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Smart Body Life.xcodeproj/: project.pbxproj
ios/Smart Body Life.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: main.dart
lib/data/: activity_timer_screen.dart  exercise_library.dart  exercise_library_data.dart  fat_burn_collection.dart  foundation_strength_data.dart  gentle_sculpt_data.dart  global_data.dart  hypertrophy_lower_data.dart  hypertrophy_upper_data.dart  lower_body_tonus_data.dart  mass_max_volume_data.dart  new_fat_burn_plans.dart  programs_data.dart  relax_data.dart  sculpting_upper_data.dart  silhouette_sculpt_data.dart  slim_legs_data.dart  toned_arms_data.dart  training_data.dart  workout_calculator_service.dart
lib/database/: database_helper.dart
lib/models/: exercise.dart  workout_plan.dart
lib/providers/: active_session_provider.dart  custom_workout_provider.dart  evolution_manager.dart  metrics_provider.dart  workout_library_provider.dart  workout_provider.dart  workout_tracker_provider.dart
lib/screens/: active_workout_screen.dart  artifact_constructor.dart  artifacts_screen.dart  barbell_calc_screen.dart  basics_screen.dart  bio_creator_form.dart  bio_match_screen.dart  bio_scanner_screen.dart  body_screen.dart  calc_screen.dart  custom_plan_screen.dart  drinks_screen.dart  dumbbell_calc_screen.dart  equipment_selection_screen.dart  evolution_session_screen.dart  exercise.dart  exercise_list_screen.dart  food_category_screen.dart  food_items_screen.dart  food_screen.dart  free_workout_screen.dart  full_screen_image.dart  functional_screen.dart  global_archive_screen.dart  gym_screen.dart  laboratory_screen.dart  live_action_timer_screen.dart  main_dishes_screen.dart  main_hub_screen.dart  meal_detail_screen.dart  measurements_screen.dart  muscle_gain_plans_screen.dart  my_artifacts_screen.dart  notebook_screen.dart  outdoor_finish_screen.dart  outdoor_list_screen.dart  plan_detail_screen.dart  progress_screen.dart  protocol_session_screen.dart  quick_lab_entry.dart  (+18 more)
lib/utils/: storage_service.dart  translation_service.dart
lib/widgets/: bio_scanner_button.dart  bio_volume_card.dart  notebook_work_card.dart  smart_banner.dart  workout_chart.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
videos/: avatar.mov  culinary_lab.mov
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
