allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Глобальные переменные, которые плагины подхватят автоматически
    project.ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // ПРИНУДИТЕЛЬНО ставим всем плагинам Java 1.8
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    configurations.all {
        resolutionStrategy {
            // Твои текущие force (оставь их)
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'

            // НОВЫЕ СТРОКИ: понижаем версии, которые требуют SDK 36/35
            force 'androidx.browser:browser:1.8.0'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.activity:activity-ktx:1.13.1'
            force 'androidx.health.connect:connect-client:1.1.0-alpha11'
            
            // Заставляем media3 (плеер) использовать версию для SDK 34
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'androidx.media3') {
                    details.useVersion '1.3.1'
                }
            }
        }
    }
}