subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // ПРИНУДИТЕЛЬНЫЙ ПОРЯДОК БЕЗ afterEvaluate
    if (project.hasProperty('android')) {
        project.android {
            compileSdkVersion 34
            buildToolsVersion "34.0.0"
            
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }

    // Твой блок JavaCompile (оставляем)
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Твой блок Resolution Strategy (оставляем)
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
            force 'androidx.fragment:fragment:1.7.1'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.lifecycle:lifecycle-common:2.7.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
        }
    }
}