allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Глобальные переменные, которые плагины подхватят автоматически
    project.ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        buildToolsVersion = "34.0.0"
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    // Принудительно ставим Java 1.8 (безопасно для твоего ноутбука)
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // РУЧНОЕ ТОРМОЖЕНИЕ ВЕРСИЙ (Resolution Strategy)
    configurations.all {
        resolutionStrategy {
            // Заставляем все библиотеки Google использовать версии, совместимые с SDK 34
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.browser:browser:1.8.0'
            force 'androidx.fragment:fragment:1.7.1'
            force 'androidx.activity:activity:1.9.0'
            force 'androidx.lifecycle:lifecycle-common:2.7.0'
            force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
            force 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
        }
    }
}